<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abhinavchinta.csed.com.sheild.abhinavchinta.csed.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <!-- Login progress -->


    <EditText

        android:layout_above="@id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/light"
        android:hint="CSED Email ID"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:textSize="16dp"
        />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_above="@id/email_sign_in_button"
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/light"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:textSize="16dp"
         />


    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_above="@id/textView2"
        android:id="@+id/email_sign_in_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:text="SIGN IN"
        android:textColor="#DDD"
        android:textStyle="bold"
         />


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaneuebd"
        android:text="S.H.E.I.L.D"
        android:textColor="#DDDD"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="171dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@mipmap/nobg" />


    <TextView
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/med1"
        android:layout_marginTop="16dp"
        android:text="Want to be a part? Register now"
        android:textColor="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email_sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />


</RelativeLayout>
