<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.example.abhinavchinta.csed.com.sheild.abhinavchinta.csed.RegistrationActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/helveticaneuebd"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#DDD"
        android:text="Register Now"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nameip"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:hint="Name"
        android:textSize="16dp"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:fontFamily="@font/light"

        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email"
        android:textSize="16dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="CSED Email ID"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:fontFamily="@font/light"

        android:shadowColor="#DDD"
        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password1"
        android:textSize="16dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:fontFamily="@font/light"

        android:shadowColor="#DDD"
        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password2"
        android:textSize="16dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:singleLine="true"
        android:fontFamily="@font/light"

        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phoneno"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:singleLine="true"
        android:fontFamily="@font/light"
        android:textSize="16dp"

        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regno"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="Registration Number"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:fontFamily="@font/light"
        android:textSize="16dp"

        android:singleLine="true"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/roomno"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:hint="Room Number"
        android:maxLines="1"
        android:shadowColor="#DDD"
        android:singleLine="true"
        android:fontFamily="@font/light"
        android:textSize="16dp"

        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:textColorHint="#959595"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/md"
        android:background="@drawable/custom_button"
        android:text="REGISTER"
        android:textColor="#DDD"
        android:textStyle="bold"
         />
    <ProgressBar
        android:id="@+id/overlay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
