
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="com.example.abhinavchinta.csed.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@drawable/rectangle">
        <TextView
            android:id="@+id/text"
            android:fontFamily="@font/helveticaneuebd"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DDDDDD"
            android:textSize="35dp"
            android:text="Welcome" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuebd"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:textColor="#DDDDDD"
            android:text="Abhinav Chinta"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/helveticaneuebd"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:textColor="#DDDDDD"
            android:text="TECHNICAL"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

     <TextView
         android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DDD"
         android:fontFamily="@font/helveticaneuebd"

         android:textAlignment="center"
            android:textSize="25dp"
            android:text="coming soon"/>
        <!--

        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rectangle2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/helveticaneuebd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#DDDDDD"
            android:text="Human Resources"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <View

                android:layout_margin="5dp"
                android:layout_height="5dp"
                android:layout_width="5dp"
                android:background="@drawable/circle" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18dp"
                        android:text="We would like to wish all our members a Happy Pongal. Enjoy your holidays!"
                        android:textColor="#DDDDDD"
                        android:fontFamily="@font/thin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/helveticaneuebd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#DDDDDD"
            android:text="Tecnical and Design"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <View

                android:layout_margin="5dp"
                android:layout_height="5dp"
                android:layout_width="5dp"
                android:background="@drawable/circle" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18dp"
                        android:text="We are proud to announce that the CSED app has been launched on the google play store."
                        android:textColor="#DDDDDD"
                        android:fontFamily="@font/thin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




-->

    </LinearLayout>




    </ScrollView>
    </LinearLayout>
